$MAIN = DP-1
$SECONDARY = DP-2

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor = name, resolution@refreshrate, position, scale
monitor = DP-1, 2560x1440@120, 0x0, 1
monitor = DP-2, 2560x1440@60, -2560x0, 1

