$file = ~/.dotfiles/wallpapers/reach-nord.jpg

preload = $file
wallpaper = , $file
splash = false

wallpaper {
    monitor = eDP-1
    path = $file
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = $file
    fit_mode = cover
}
