{
    "layer": "bottom",
    "position": "top",
    "height": 28,
    "margin-left":  10,
    "margin-right": 18,
    "margin-bottom": -10,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/spotify", "tray", "pulseaudio", "bluetooth" ,"network", "custom/vpn", "battery"],
    "clock": {
        "format": "{:%d-%b %H:%M}",
        "tooltip": false,
    },
    "bluetooth": {
      "format": "σΑ²·",
      "format-off": "",
      "format-disabled": "",
      "format-no-controller": "",
      "format-connected": "σΑ²± {device_alias}",
      "tooltip-format-connected": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
      "on-click": "blueman-manager"
    },
    "custom/spotify": {
        "interval": 5,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/spotify.sh",
        "exec-if": "pgrep spotify",
        "escape": true
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-alt": "{icon}{volume: >3}%",
        "format-alt-click": "click-right",
        "format-icons": {
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        },
        "format-muted": "νΜ®",
        "scroll-step": 10,
        "on-click": "wiremix --tab output",
        "tooltip": true,
        "tooltip-format": "{volume}%"
    },
    "network": {
        "format": "{icon}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ" ,"σΑΛ®"],
            "disconnected": ["σΑΛ≠"],
            "ethernet": ["οû•"]
        },
        "on-click": "nmtui",
    "tooltip": false
    },
    "custom/vpn": {
        "interval": 30,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/vpn.sh",
        "escape": true
    },
    "battery": {
        "format": "{icon}",
        "format-alt": "{icon}",
        "format-icons": {
            "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
            "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
        },
        "interval": 30,
        "states": {
            "full": 99,
            "good": 95, 
            "warning": 30,
            "critical": 15
        },
        "tooltip": true,
        "tooltip-format": "{capacity}%",
    }
}
