{
    "layer": "bottom",
    "position": "top",
    "height": 28,
    "margin-left":  10,
    "margin-right": 18,
    "margin-bottom": -10,
    // "output": ["eDP-1", "DP-1"],
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/spotify", "tray", "pulseaudio", "bluetooth" ,"network", "battery"],
    "clock": {
        "format": "{:%d-%b %H:%M}",
        "tooltip": false,
    },
    "battery": {
        "format": "{icon}",
        "format-alt": "{icon}",
        "format-icons": ["", "", "", "", ""],
        // "format-charging": "{icon}{capacity}%",
        // "format-discharging": "{icon}{capacity}%",
        "interval": 60,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": true,
        "tooltip-format": "{capacity}%"
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        // "format": "󰂯 {status}",
        // format-* handles every state, so default format is not necessary.
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "", // an empty format will hide the module
        "format-no-controller": "", // an empty format will hide the module
        "format-connected": "󰂱 {num_connections}",
        // "tooltip-format": "{controller_alias}\t{controller_address}",
        // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "network": {
        "format": "{icon}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": ["", "" ,""],
            "ethernet": [""],
            "disconnected": ["⌔"]
        },
        "on-click": "nmtui",
    "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-alt": "{icon}{volume: >3}%",
        "format-alt-click": "click-right",
        "format-muted": " muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "scroll-step": 10,
        "on-click": "wiremix --tab output",
        "tooltip": true,
        "tooltip-format": "{volume}%"
    },
    "custom/spotify": {
        "interval": 1,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/spotify.sh",
        "exec-if": "pgrep spotify",
        "escape": true
    },
    "custom/storage": {
        "format": "{} ",
        "format-alt": "{percentage}% ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },
    "backlight": {
        "format": "{icon}",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": ["", ""],
        "on-scroll-down": "light -A 1",
        "on-scroll-up": "light -U 1"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": false
    },
    "custom/mail": {
        "format": "",
        "format-alt": "{alt} ",
        "format-alt-click": "click-right",
        "interval": 60,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/mail.py",
        "tooltip": false
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    }
}
