{
    "layer": "bottom",
    "position": "top",
    "height": 28,
    "margin-left":  10,
    "margin-right": 18,
    "margin-bottom": -10,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/spotify", "tray", "pulseaudio", "bluetooth" ,"network", "custom/vpn", "battery"],
    "clock": {
        "format": "{:%d-%b %H:%M}",
        "tooltip": false,
    },
    "battery": {
        "format": "{icon}",
        "format-alt": "{icon}",
        "format-icons": ["", "", "", "", ""],
        "interval": 60,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": true,
        "tooltip-format": "{capacity}%"
    },
    "bluetooth": {
      "format": "󰂯",
      "format-off": "",
      "format-disabled": "",
      "format-no-controller": "",
      "format-connected": "󰂱 {device_alias}",
      "tooltip-format-connected": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
      "on-click": "blueman-manager"
    },
    "custom/spotify": {
        "interval": 5,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/spotify.sh",
        "exec-if": "pgrep spotify",
        "escape": true
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-alt": "{icon}{volume: >3}%",
        "format-alt-click": "click-right",
        "format-muted": " muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "scroll-step": 10,
        "on-click": "wiremix --tab output",
        "tooltip": true,
        "tooltip-format": "{volume}%"
    },
    "network": {
        "format": "{icon}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": ["", "" ,""],
            "ethernet": [""],
            "disconnected": ["⌔"]
        },
        "on-click": "nmtui",
    "tooltip": false
    },
    "custom/vpn": {
        "interval": 30,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/vpn.sh",
        "escape": true
    },
    "backlight": {
        "format": "{icon}",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": ["", ""],
        "on-scroll-down": "light -A 1",
        "on-scroll-up": "light -U 1"
    }
}
