{
    "layer": "bottom",
    "position": "top",
    "height": 28,
    "margin-left":  10,
    "margin-right": 18,
    "margin-bottom": -10,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/keystats", "custom/spotify", "tray", "pulseaudio", "bluetooth" ,"network", "custom/vpn", "battery"],
    "clock": {
        "format": "{:%d-%b %H:%M}",
        "tooltip": false,
    },
    "bluetooth": {
      "format": "ѓАЏ",
      "format-off": "",
      "format-disabled": "",
      "format-no-controller": "",
      "format-connected": "ѓАБ {device_alias}",
      "tooltip-format-connected": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
      "on-click": "blueman-manager"
    },
    "custom/keystats": {
        "interval": 60,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/keystats.sh",
        "escape": true
    },
    "custom/spotify": {
        "interval": 5,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/spotify.sh",
        "exec-if": "pgrep spotify",
        "escape": true
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-alt": "{icon}{volume: >3}%",
        "format-alt-click": "click-right",
        "format-icons": {
            "default": ["яІ", "яЇ", "яЈ"]
        },
        "format-muted": "юЛЈ",
        "scroll-step": 10,
        "on-click": "wiremix --tab output",
        "tooltip": true,
        "tooltip-format": "{volume}%"
    },
    "network": {
        "format": "{icon}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": ["ѓАЄЏ", "ѓАЄ", "ѓАЄЂ", "ѓАЄЅ" ,"ѓАЄЈ"],
            "disconnected": ["ѓАЄ­"],
            "ethernet": ["я"]
        },
        "on-click": "nmtui",
    "tooltip": false
    },
    "custom/vpn": {
        "interval": 30,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/vpn.sh",
        "escape": true
    },
    "battery": {
        "format": "{icon}",
        "format-alt": "{icon}",
        "format-icons": {
            "default": ["ѓА", "ѓАК", "ѓАЛ", "ѓАМ", "ѓАН", "ѓАО", "ѓАП", "ѓА", "ѓА", "ѓА", "ѓАЙ"],
            "charging": ["ѓАЂ", "ѓАЂ", "ѓА", "ѓА", "ѓА", "ѓАЂ", "ѓА", "ѓАЂ", "ѓА", "ѓА", "ѓА"]
        },
        "interval": 30,
        "states": {
            "full": 100,
            "good": 98,
            "warning": 30,
            "critical": 15
        },
        "tooltip": true,
        "tooltip-format": "{capacity}%",
    }
}
