$MAIN = HDMI-A-1
$SECONDARY = eDP-1

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor = name, resolution@refreshrate, position, scale
monitor = eDP-1, 1920x1080, 0x0, 1
monitor = HDMI-A-1, 3840x2160, -2560x0, 1.5

